<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="vertical"
    android:paddingBottom="15dp" >

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tt_message_title_time_bg"
        android:paddingBottom="1dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="1dp"
        android:text="11:11"
        android:textColor="@android:color/white"
        android:textSize="12dp" >
    </TextView>

</LinearLayout>