<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:background="@drawable/tt_top_default_bk" >

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/tt_back_btn" />

        <TextView
            android:id="@+id/left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:textColor="@color/default_blue_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/base_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/top_title_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:scaleType="center" />
    </FrameLayout>

</LinearLayout>