<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp" >

    <ListView
        android:id="@+id/ContactListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:paddingBottom="0dp" />

    <View
        android:id="@+id/search_transparent_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/half_transparent_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_tip_txt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/chat_failed_search"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SearchListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:paddingBottom="0dp"
        ptr:ptrMode="pullFromStart"
        ptr:ptrOverScroll="false" />
<!-- 
    <LinearLayout
        android:id="@+id/ContactTipsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scaleType="center" >

        <ImageView
            android:id="@+id/ContactTipsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/tt_empty_no_contact_icon" />

        <TextView
            android:id="@+id/ContactTipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:scaleType="center"
            android:textColor="#424242"
            android:textSize="14sp" />
     </LinearLayout>-->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="gone" />

</RelativeLayout>