<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_category_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contact_category_title_bk"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:textColor="@color/contact_category_text_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp" >

        <com.mogujie.widget.imageview.MGWebImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_portrait"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tt_default_user_portrait_corner"
            app:cornerSize="2dp"
            app:shape="round_corner" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/contact_portrait"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/contact_portrait"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/default_value_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/contact_portrait"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/contact_portrait"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/message_body_text_color"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/default_line_color" />
    </RelativeLayout>

</LinearLayout>